#spring.application.name=MicroFinance
#spring.datasource.url=jdbc:mysql://localhost:3306/microfinance
#spring.datasource.username=root
#spring.datasource.password=LittleThings2*
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.tool.hbm2ddl=DEBUG
#

spring.application.name=MicroFinance
server.port=3306

spring.datasource.url=jdbc:mysql://root:URcbmHatUReYOodZBIPnQucSyuQVbHJa@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=URcbmHatUReYOodZBIPnQucSyuQVbHJa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

